@mixin font($font_name, $font_style, $font_weight, $font_file)
	@font-face
		font-family: $font_name
		font-style: $font_style
		font-weight: $font_weight
		font-display: swap
		src: url('../fonts/#{$font_file}.woff2') format('woff2')

@include font('Gilroy', normal, 400, 'Gilroy-Regular')
@include font('Gilroy', normal, 500, 'Gilroy-Medium')
@include font('Gilroy', normal, 600, 'Gilroy-SemiBold')
@include font('Gilroy', normal, 700, 'Gilroy-Bold')
@include font('Gilroy', normal, 900, 'Gilroy-Black')

// Vars
$white:    #FFF
$purple:    #007bff
$orange:     #fb5712
$dark:     #222
$gray:     #454545
$darkblue: #1E1F43
$body:     #BDBECA
$blue:      #0000ff
$pink:      #ec4176
$trsp:     transparent
$trs:      .3s ease

// Imports
@import mixins
@import components

// Basic rules
::selection
	background-color: $orange
	color: $dark

body
	min-width: 320px
	background-color: $white

a
	transition: $trs

// Error inputs
input._is-error,
textarea._is-error
	border-color: $orange

// Header
.header-actions .profile,
.mmenu-inner .profile
	.profile-text::after
		content: ''
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 2px
		background-color: $dark
		opacity: 0
		transition: $trs
	&:hover
		.profile-text::after
			opacity: 1

// Filters
.filters
	&-value
		&._is-active
			pointer-events: none
			border-color: $orange
			background-color: $orange
			color: $white

// Product card
.product-card
	&-photo
		clip-path: content-box
		> img
			transform: scale(1.01)
			transition: transform .5s ease
		&:hover
			> img
				transform: scale(1.1)
